# WeatherForecast-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iti/elfarsisy/mad41/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/: MainActivity.kt
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/adapter/: DailyAdapter.kt  FavoritePlacesAdapter.kt  TodayAdapter.kt  WeatherAlertsAdapter.kt  bindingAdapters.kt
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/broadcast/: WeatherAlertBroadcastReceiver.kt
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/data/model/: Current.kt  DailyItem.kt  FeelsLike.kt  HourlyItem.kt  MinutelyItem.kt  SavedPlaces.kt  Temp.kt  WeatherAlerts.kt  WeatherAlertsLocal.kt  WeatherData.kt  WeatherItem.kt
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/data/repo/: ISavedPlacesRepo.kt  IWeatherRepo.kt  SavedPlacesRepo.kt  UserSettingRepo.kt  WeatherRepo.kt
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/data/source/: DataSource.kt
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/helper/: Constants.kt  Helper.kt  LocalHelper.kt  UIHelper.kt
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/services/: WeatherAlertService.kt
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/ui/alerts/: OnAlertsClickListener.kt  WeatherAlertsFragment.kt  WeatherAlertsViewModel.kt  WeatherAlertsViewModelFactory.kt
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  (+2 more)
app/src/main/java/com/iti/elfarsisy/mad41/myapplication/util/: BaseActivity.kt  LocalUtil.kt  MyAlertScheduler.kt  MyApplication.kt  MyCustormDialog.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: alerts_background.xml  background.xml  bg_test.xml  current_values_card.xml  current_weather_card_background.xml  default_indicator.xml  hourly_item_background.xml  ic__01_cloud.xml  ic_baseline_favorite_border_24.xml  ic_gauge.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_outline_add_alert_24.xml  ic_outline_home_24.xml  ic_outline_location_on_24.xml  ic_outline_settings_24.xml  ic_outline_star_outline_24.xml  ic_small_alert.xml  ic_star.xml  ic_visibility.xml  ic_warning.xml  ic_weather.xml  ic_wind.xml  ic_x_button.xml  monitor_clouds.xml  round_date_txt.xml  round_layout.xml  rounded_toolbar.xml  selected_indicator.xml  selector_indicator.xml  setting_card.xml
app/src/main/res/layout/: activity_main.xml  add_location_layout.xml  add_weather_alert_dialog_layout.xml  alert_item.xml  app_bar_main.xml  content_main.xml  custom_alert_dialog.xml  custom_dialog_layout.xml  daily_item.xml  favorite_details_fragment.xml  favorite_fragment.xml  favorite_item.xml  fragment_home.xml  fragment_map.xml  hourly_item.xml  nav_header_main.xml  settings_fragment.xml  weather_alerts_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/iti/elfarsisy/mad41/myapplication/: ExampleUnitTest.kt
(+20 files in other folders)
