<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mDailyModel"
            type="com.iti.elfarsisy.mad41.myapplication.data.model.DailyItem" />

        <variable
            name="mWeatherModel"
            type="com.iti.elfarsisy.mad41.myapplication.data.model.WeatherItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@color/gray_background"
        android:padding="@dimen/padding_16">

        <TextView
            android:id="@+id/textView"
            style="@style/daily_item_tv_style"
            dayParser="@{mDailyModel.dt}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mon" />

        <ImageView
            android:id="@+id/imageView7"
            weatherIcon="@{mWeatherModel.icon}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_cloud_24" />

        <TextView
            android:id="@+id/textView7"
            style="@style/daily_item_tv_style"
            android:layout_marginEnd="32dp"
            android:text="@{mWeatherModel.description}"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            tools:text="Cloudy" />

        <TextView
            android:id="@+id/textView8"
            style="@style/daily_item_tv_style"
            tempWithDegreeSymbol="@{mDailyModel.temp.day}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="26\u00B0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>