<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mHourlyModel"
            type="com.iti.elfarsisy.mad41.myapplication.data.model.HourlyItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/hourly_item_background"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_8"
            android:padding="@dimen/padding_4"
            android:weightSum="3">

            <!-- \u2103  Celsius ℃  symbole-->
            <!--@{@string/quote_format(gameViewModel.word)-->
            <TextView
                android:id="@+id/temprature_degree_txt"
                style="@style/hourly_textView_item_style"
                tempWithDegreeSymbol="@{mHourlyModel.temp}"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="26\u00B0" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView6"
                weatherIcon="@{mHourlyModel.weather.get(0).icon}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_outline_cloud_24" />
            <!--                -->

            <TextView
                android:id="@+id/textView6"
                style="@style/hourly_textView_item_style"
                timeParser="@{mHourlyModel.dt}"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="12:00 PM"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>